{
  "name": "autocrypt",
  "version": "1.0.0",
  "description": "auto encrypt all incoming files inside a specified directory",
  "export": "./dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "Husam Ahmed <husam999h@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@sindresorhus/tsconfig": "~3.0.1",
    "@types/node": "~18.11.12"
  }
}
